Gatos	 [gato] <Adom> N M P @SUBJ>
são	 [ser] <fmc> <mv> V PR 3P IND VFIN @FS-STA
animais	 [animal] <Azo> N M P @<SC
$.
</s>
A	 [o] <artd> DET F S @>N
doença	 [doença] <sick> N F S @SUBJ>
afetou	 [afetar] <fmc> <mv> V PS 3S IND VFIN @FS-STA
animais	 [animal] <Azo> N M P @<ACC
como	 [como] <com> <adv-rel> <np-close> PRP @N< 
caes	 [cae] <asarg> N M P @P<
$,	 [$,] <co-prparg> PU @CO
gatos	 [gato] <asarg> <Adom> N M P @P<
e	 [e] KC @CO
ratos	 [rato] <asarg> <Adom> N M P @P<
$.
</s>
São=Carlos	 [São=Carlos] <civ> PROP M/F S @SUBJ>
é	 [ser] <fmc> <aux> V PR 3S IND VFIN @FS-STA
conhecida	 [conhecer] <mv> V PCP F S @ICL-AUX<
como	 [como] <prd> <adv-rel> PRP @<SC
Cidade=do=Clima	 [Cidade=do=Clima] <civ> <asarg> PROP F S @P<
$.
</s>
Nós	 [nós] PERS M/F 1P NOM @SUBJ>
e	 [e] <co-subj> KC @CO
outros	 [outro] <KOMP> <diff> DET M P @SUBJ>
temos	 [ter] <fmc> <aux> V PR 1P IND VFIN @FS-STA
observado	 [observar] <mv> V PCP @ICL-AUX<
que	 [que] <clb> KS @SUB
o	 [o] <artd> DET M S @>N
aumento	 [aumento] <act> N M S @SUBJ>
de	 [de] <sam-> <np-close> PRP @N< 
os	 [o] <artd> <-sam> DET M P @>N
níveis	 [nível] <Labs> N M P @P<
de	 [de] <np-close> PRP @N< 
v-cam	 [v-cam] <ac-sign> N M S @P<
solúvel	 [solúvel] <np-close> ADJ M S @N< 
e	 [e] <co-prparg> KC @CO
c-cam	 [c-cam] <ac-sign> N M S @P<
estão	 [estar] <mv> V PR 3P IND VFIN @FS-<ACC
associados	 [associado] <H> N M P @<SC
com	 [com] <np-close> PRP @N< 
a	 [o] <artd> DET F S @>N
diminuição	 [diminuição] <event> N F S @P<
de	 [de] <sam-> <np-close> PRP @N< 
o	 [o] <artd> <-sam> DET M S @>N
No.	 [no.] <prop> <prop1> N M S @P<
$.
</s>
Há	 [há] <prop2> PRP @ADVL>
alguns	 [algum] <quant> DET M P @>N
anos	 [ano] <dur> <per> N M P @P<
$,
o	 [o] <artd> DET M S @>N
jogador	 [jogador] <Hprof> N M S @SUBJ>
sofreu	 [sofrer] <fmc> <mv> V PS 3S IND VFIN @FS-STA
um	 [um] <card> NUM M S @>N
entorse	 [entorse] <event> N F S @<ACC
em	 [em] <sam-> <np-close> PRP @N< 
o	 [o] <artd> <-sam> DET M S @>N
joelho	 [joelho] <anmov> N M S @P<
$,
que	 [que] <clb> <rel> SPEC M S @SUBJ>
o	 [ele] PERS M 3S ACC @ACC>
afastou	 [afastar] <mv> <np-close> V PS 3S IND VFIN @FS-N< 
por	 [por] PRP @<ADVL
quase	 [quase] <quant> ADV @>A
um	 [um] <card> NUM M S @>N
ano	 [ano] <dur> N M S @P<
$.
</s>
O	 [o] <artd> DET M S @>N
que	 [que] <clb> <interr> SPEC M S @ACC>
há	 [haver] <fmc> <mv> V PR 3S IND VFIN @FS-STA
de	 [de] PRP @<ADVL
política	 [política] <sem-c> N F S @P<
$?
</s>
É	 [é] <foc> ADV @FOC>
a	 [o] <artd> DET F S @>N
pergunta	 [pergunta] <act-s> N F S @SUBJ>
que	 [que] <foc> ADV @<FOC
naturalmente	 [naturalmente] ADV @ADVL>
ocorre	 [ocorrer] <fmc> <mv> V PR 3S IND VFIN @FS-STA
a	 [a] PRP @<PIV
todos	 [todo] <quant> DET M P @P<
$,	 [$,] <co-prparg> PU @CO
e	 [e] <co-fin> KC @CO
a	 [o] <dem> DET F S @P<
que	 [que] <clb> KS @SUB
me	 [eu] PERS M/F 1S ACC @ACC>
fará	 [fazer] <mv> V FUT 3S IND VFIN @FS-<ACC
o	 [o] <artd> DET M S @>N
meu	 [meu] <poss 1S> DET M S @>N
leitor	 [leitor] <Hprof> N M S @<SUBJ
$,
se	 [se] <clb> KS @SUB
não	 [não] ADV @ADVL>
é	 [ser] <mv> V PR 3S IND VFIN @FS-<ADVL
ministro	 [ministro] <Hprof> N M S @<SC
$.
</s>
O	 [o] <artd> DET M S @>N
silêncio	 [silêncio] <sit> N M S @SUBJ>
é	 [ser] <fmc> <mv> V PR 3S IND VFIN @FS-STA
a	 [o] <artd> DET F S @>N
resposta	 [resposta] <act-s> N F S @<SC
$.
</s>
Não	 [não] ADV @>A
há=nada	 [há=nada] ADV @ADVL
$,
absolutamente	 [absolutamente] ADV @ADVL
nada	 [nada] <quant> SPEC M S @NPHR
$.
</s>
A	 [o] <artd> DET F S @>N
tela	 [tela] <cc-h> <mat-cloth> N F S @SUBJ>
de	 [de] <sam-> <np-close> PRP @N< 
a	 [o] <artd> <-sam> DET F S @>N
atualidade	 [atualidade] <temp> N F S @P<
política	 [político] <np-close> ADJ F S @N< 
é	 [ser] <fmc> <mv> V PR 3S IND VFIN @FS-STA
uma	 [um] <arti> DET F S @>N
paisagem	 [paisagem] <Ltop> N F S @<SC
uniforme	 [uniforme] <np-close> ADJ F S @N< 
$;
</s>
nada	 [nada] <quant> SPEC M S @SUBJ>
a	 [ela] PERS F 3S ACC @ACC>
perturba	 [perturbar] <fmc> <mv> V PR 3S IND VFIN @FS-STA
$,	 [$,] <co-fmc> PU @CO
nada	 [nada] <quant> SPEC M S @SUBJ>
a	 [ela] PERS F 3S ACC @ACC>
modifica	 [modificar] <fmc> <mv> V PR 3S IND VFIN @FS-STA
$.
</s>
Dissera-	 [dizer] <hyfen> <fmc> <mv> V MQP 3S IND VFIN @FS-STA
se	 [se] PERS M/F 3S/P ACC @<SUBJ
um	 [um] <arti> DET M S @>N
país	 [país] <Lciv> N M S @<ACC
onde	 [onde] <clb> <ks> <rel> ADV @ADVL>
o=povo	 [o=povo] <HH> N M S @SUBJ>
só	 [só] ADV @ADVL>
sabe	 [saber] <mv> <np-close> V PR 3S IND VFIN @FS-N< 
que	 [que] <clb> KS @SUB
existe	 [existir] <mv> V PR 3S IND VFIN @FS-<ACC
politicamente	 [político] ADV @<ADVL
quando	 [quando] <clb> <rel> <ks> ADV @ADVL>
ouve	 [ouvir] <mv> V PR 3S IND VFIN @FS-<ADVL
o	 [o] <artd> DET M S @>N
fisco	 [fisco] <HH> N M S @SUBJ>
bater-	 [bater] <hyfen> <mv> V INF 3S @ICL-<ACC
lhe	 [ele] PERS M/F 3S DAT @<DAT
a	 [a] <sam-> PRP @<ADVL
a	 [o] <-sam> <artd> DET F S @>N
porta	 [porta] <Lopening> N F S @P<
$.
</s>
A	 [a] <sam-> PRP @ADVL>
o	 [o] <-sam> <artd> DET M S @>N
verme	 [verme] <Azo> N M S @P<
que	 [que] <clb> <rel> SPEC M S @SUBJ>
primeiro	 [primeiro] ADV @ADVL>
roeu	 [roer] <mv> <np-close> V PS 3S IND VFIN @FS-N< 
as	 [o] <artd> DET F P @>N
frias	 [frio] ADJ F P @>N
carnes	 [carne] <food> N F P @<ACC
de	 [de] <sam-> <np-close> PRP @N< 
o	 [o] <artd> <-sam> DET M S @>N
meu	 [meu] <poss 1S> DET M S @>N
cadáver	 [cadáver] <H> N M S @P<
dedico	 [dedicar] <fmc> <mv> V PR 1S IND VFIN @FS-STA
como	 [como] <clb> <rel> <ks> ADV @ADVL>
saudosa	 [saudoso] ADJ F S @>N
lembrança	 [lembrança] <ac> N F S @SUBJ>
estas	 [este] <dem> DET F P @>N
Memórias=Póstumas	 [Memórias=Póstumas] <hum> <np-close> PROP F P @APP 
Algum	 [algum] <prop2> <quant> DET M S @>N
tempo	 [tempo] <am> N M S @SUBJ>
hesitei	 [hesitar] <mv> V PS 1S IND VFIN @FS-<ADVL
se	 [se] PERS M/F 3S/P ACC @SUBJ>
devia	 [dever] <fmc> <aux> V IMPF 3S IND VFIN @FS-STA
abrir	 [abrir] <mv> V INF @ICL-AUX<
estas	 [este] <dem> DET F P @>N
memórias	 [memória] <sem-r> N F P @<ACC
por	 [por] <sam-> PRP @<ADVL
o	 [o] <artd> <-sam> DET M S @>N
princípio	 [princípio] <conv> N M S @P<
ou	 [ou] <co-advl> KC @CO
por	 [por] <sam-> PRP @<ADVL
o	 [o] <artd> <-sam> DET M S @>N
fim	 [fim] <event> N M S @P<
$,
isto	 [isto] <dem> SPEC M S @SUBJ>
é	 [ser] <fmc> <mv> V PR 3S IND VFIN @FS-STA
$,
se	 [se] PERS M/F 3S/P ACC @SUBJ>
poria	 [pôr] <fmc> <mv> V COND 3S VFIN @FS-STA
em=primeiro=lugar	 [em=primeiro=lugar] <pp> ADV @<ADVL
o	 [o] <artd> DET M S @>N
meu	 [meu] <poss 1S> DET M S @>N
nascimento	 [nascimento] <event> N M S @<ACC
ou	 [ou] <co-acc> KC @CO
a	 [o] <artd> DET F S @>N
minha	 [meu] <poss 1S> DET F S @>N
morte	 [morte] <event> N F S @<ACC
$.
</s>
Suposto	 [supor] V PCP M S @SC>
o	 [o] <artd> DET M S @>N
uso	 [uso] <act> N M S @SUBJ>
vulgar	 [vulgar] <np-close> ADJ M S @N< 
seja	 [ser] <fmc> <mv> V PR 3S SUBJ VFIN @FS-STA
começar	 [começar] <mv> V INF @ICL-<SC
por	 [por] <sam-> PRP @<ADVL
o	 [o] <artd> <-sam> DET M S @>N
nascimento	 [nascimento] <event> N M S @P<
$,	 [$,] <co-fmc> PU @CO
duas	 [dois] <card> NUM F P @>N
considerações	 [consideração] <sem-c> N F P @SUBJ>
me	 [eu] PERS M/F 1S ACC @ACC>
levaram	 [levar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA
a	 [a] PRP @<PIV
adotar	 [adotar] <mv> V INF @ICL-P<
diferente	 [diferente] ADJ M S @>N
método	 [método] <am> N M S @<ACC
$:
</s>
a	 [o] <artd> DET F S @>N
primeira	 [primeiro] <n> <NUM-ord> ADJ F S @SC>
é=que	 [é=que] <foc> ADV @<FOC
eu	 [eu] PERS M/F 1S NOM @SUBJ>
não	 [não] ADV @ADVL>
sou	 [ser] <fmc> <mv> V PR 1S IND VFIN @FS-STA
propriamente	 [propriamente] ADV @<ADVL
um	 [um] <arti> DET M S @>N
autor	 [autor] <Hprof> N M S @PRED>
defunto	 [defunto] <np-close> ADJ M S @N< 
$,
mas	 [mas] <co-fin> <co-fmc> KC @CO
um	 [um] <arti> DET M S @>N
defunto	 [defunto] ADJ M S @>N
autor	 [autor] <Hprof> N M S @<PRED
$,	 [$,] <co-fmc> PU @CO
para	 [para] <clb> PRP @ADVL>
quem	 [quem] <rel> SPEC M/F S/P @P<
a	 [o] <artd> DET F S @>N
campa	 [campa] <tool> N F S @SUBJ>
foi	 [ser] <fmc> <mv> V PS 3S IND VFIN @FS-STA
outro	 [outro] <KOMP> <diff> DET M S @>N
berço	 [berço] <tool> N M S @<SC
$;
</s>
a	 [o] <artd> DET F S @>N
segunda	 [segundo] <n> <NUM-ord> ADJ F S @SUBJ>
é	 [ser] <fmc> <mv> V PS 3S IND VFIN @FS-STA
que	 [que] <clb> KS @SUB
o	 [o] <artd> DET M S @>N
escrito	 [escrito] <cc-r> N M S @SUBJ>
ficaria	 [ficar] <mv> V COND 3S VFIN @FS-<SC
assim	 [assim] <kc> ADV @<ADVL
mais	 [mais] <quant> <KOMP> ADV @>A
galante	 [galante] ADJ M S @<SC
e	 [e] <co-sc> KC @CO
mais	 [mais] <quant> <KOMP> ADV @>A
novo	 [novo] ADJ M S @<SC
$.
</s>
Moisés	 [Moisés] <hum> PROP M S @SUBJ>
$,
que	 [que] <clb> <rel> SPEC M S @SUBJ>
também	 [também] ADV @ADVL>
contou	 [contar] <mv> <np-close> V PS 3S IND VFIN @FS-N< 
a	 [o] <artd> DET F S @>N
sua	 [seu] <si> <poss 3S> DET F S @>N
morte	 [morte] <event> N F S @<ACC
$,
não	 [não] ADV @ADVL>
a	 [ela] PERS F 3S ACC @ACC>
pôs	 [pôr] <fmc> <mv> V PS 3S IND VFIN @FS-STA
em	 [em] <sam-> PRP @<OA
o	 [o] <artd> <-sam> DET M S @>N
intróito	 [intróito] <Labs> N M S @P<
$,
mas	 [mas] KC @CO
em	 [em] <sam-> PRP @<ADVL
o	 [o] <artd> <-sam> DET M S @>N
cabo	 [cabo] <Ltop> <Labs> N M S @P<
$:
</s>
diferença	 [diferença] <ac> N F S @NPHR
radical	 [radical] <np-close> ADJ F S @N< 
entre	 [entre] <np-long> PRP @N< 
este	 [este] <dem> DET M S @>N
livro	 [livro] <cc-r> N M S @P<
e	 [e] <co-prparg> KC @CO
o	 [o] <artd> DET M S @>N
Pentateuco	 [Pentateuco] <inst> PROP M S @P<
$.